<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Leaflet Heat</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { 
 	 position:absolute;
	 top:0%; 
	 bottom:0%; 
	 width:100%; 
  }
</style>
</head>
<!--<body onload='get_geo_data()'>-->

<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-geodesy/v0.1.0/leaflet-geodesy.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>

<div id='map'></div>

<script>
	L.mapbox.accessToken = 'pk.eyJ1IjoiY3NzYWJvbCIsImEiOiJjaWcxbG1xMzQwenk0dGxreGc3YXVmbnBnIn0.GRPiy2R5-FbsQb3QoK3fng';
    var map = L.mapbox.map('map', 'cssabol.cig1lmowz0zyrtikw41x94sh4')
        .setView([50, -49], 5);

	var hash = L.hash(map);

	// We need to start population the map with points
	// Make a call to the api endpoint
	//api_url = 'http://127.0.0.1:5000/geodata?'	
	api_url = 'http://cssabol.pythonanywhere.com/geodata?'

	var featureGroup = L.featureGroup().addTo(map);
	var processed_ip_points = [];

	var drawControl = new L.Control.Draw({
  		edit: {
    		featureGroup: featureGroup
  		},
  		draw: {
    		polygon: false,
    		polyline: false,
    		rectangle: true,
    		circle: false,
    		marker: true 
  		}
	}).addTo(map);

	//console.log(L.rectangle());

	map.on('draw:created', showPolygonArea);
	map.on('draw:edited', showPolygonAreaEdited);

	function showPolygonAreaEdited(e) {
 		e.layers.eachLayer(function(layer) {
    		showPolygonArea({ layer: layer });
  		});
	}

	function showPolygonArea(e) {
  		featureGroup.clearLayers();
  		featureGroup.addLayer(e.layer);
  		e.layer.bindPopup((LGeo.area(e.layer) / 1000000).toFixed(2) + ' km<sup>2</sup>');
  		e.layer.openPopup();

		// Get the bounds of the rectangl drawn
		var bounds = e.layer.getBounds();
		
		sw_bound = bounds.getSouthWest();
		ne_bound = bounds.getNorthEast();
		
		//Tack the args onto the url
		url_enc_data = 'lngmin=' + encodeURIComponent(sw_bound.lng) + 
                 '&lngmax=' + encodeURIComponent(ne_bound.lng) + 
                 '&latmin=' + encodeURIComponent(sw_bound.lat) +
				 '&latmax=' + encodeURIComponent(ne_bound.lat);

		console.log('url encoded data: ' + url_enc_data);
		console.log(api_url + url_enc_data);

		xhr = new XMLHttpRequest();			
		xhr.onreadystatechange = function () {
        	if (xhr.status==200) {
				console.log(xhr.responseText)
				var ip_points = xhr.responseText;
				ip_points = JSON.parse(ip_points);

				//console.log(ip_points);
				console.log('type of returned data: ' + typeof ip_points);

				// If everything was okay, begin the process of
				// rendering the heat map
				var i = 0;
				for (var key in ip_points) {
					point = L.latLng(ip_points[key]['latitude'], ip_points[key]['longitude']);
					processed_ip_points.push(point);
				}
				//console.log(processed_ip_points);
				//var heat = L.heatLayer(processed_ip_points, {maxZoom: 18}).addTo(map);
   				//var draw = true;

			} else if (xhr.status == 400) {
				console.log("there was an error");
				processed_ip_points = [];
			}
      	};

		xhr.open('GET', api_url+url_enc_data, true);
		xhr.send();

	}

	var heat = L.heatLayer(processed_ip_points, {maxZoom: 18}).addTo(map);
    var draw = true;

</script>

</body>
</html>

