<!DOCTYPE html>
<head>
	<title>Something went wrong</title>
</head>
<body>
	<h2>Sorry, it looks like something may be wrong, check to make sure you passed the right parameters</h2>
	<h3>lngmin, lngmax, latmin, latmax</h2>
</body>
